apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: tasks-app
type: Opaque
data:
  REACT_APP_AUTH0_DOMAIN: ZGV2LWo2cG1yMGNraXR0MjA2Mm8udXMuYXV0aDAuY29t
  REACT_APP_AUTH0_CLIENT_ID: MVNRaU95UmJ5elNPbUM2NDBPdDRJNmtzbVUxZmo1bmY=