apiVersion: v1
kind: Secret
metadata:
  name: mysql-flyway-secret
  namespace: tasks-app
type: Opaque
data:
  FLYWAY_URL: amRiYzpteXNxbDovL215c3FsLTAubXlzcWwtc2VydmljZTozMzA2L3Rhc2tzP2FsbG93UHVibGljS2V5UmV0cmlldmFsPXRydWU=
  FLYWAY_USER: dGFza3MtYXBw
  FLYWAY_PASSWORD: dGFza3MtYXBwMTIz