apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: tasks-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdDEyMw==
  MYSQL_USER: dGFza3MtYXBw
  MYSQL_PASSWORD: dGFza3MtYXBwMTIz
  MYSQL_DATABASE: dGFza3M=